# BYU_CS240

./: README.md  create-db.sql.txt  sheilaParkerData.txt
Coding Tests/Coding Tests/EvilHangmanTest/EvilHangmanTest/src/hangman/: EmptyDictionaryException.java  EvilHangman.java  EvilHangmanGame.java  GuessAlreadyMadeException.java
Coding Tests/Coding Tests/SpellingCorrectorTest/SpellingCorrectorTest/src/spell/: Main.java  Node.java  SpellCorrector.java  Trie.java
EvilHangman/EvilHangman/src/hangman/: EvilHangman.java  EvilHangmanGame.java
FamilyMapClient/FamilyMapClient/: gradle.properties
FamilyMapClient/FamilyMapClient/app/: build.gradle
FamilyMapClient/FamilyMapClient/app/src/main/java/nhanks10/byu/edu/cs240/familymapclient/: DataCache.java  MapFragment.java  ServerProxy.java
FamilyMapClient/FamilyMapClient/app/src/main/java/nhanks10/byu/edu/cs240/familymapclient/Activities/: EventActivity.java  MainActivity.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
FamilyMapClient/FamilyMapClient/app/src/main/java/nhanks10/byu/edu/cs240/familymapclient/Login/: LoginFragment.java  LoginTask.java  RegisterTask.java  RetrievalTask.java
FamilyMapClient/FamilyMapClient/app/src/main/res/drawable/: activity_main.xml
FamilyMapClient/FamilyMapClient/app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  event_item.xml  fragment_login.xml  fragment_map.xml  person_item.xml  search_item.xml
FamilyMapClient/FamilyMapClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
FamilyMapClient/FamilyMapClient/app/src/test/java/com/example/familymapclient/: DataCacheTest.java  ServerProxyTest.java
FamilyMapClient/FamilyMapClient/gradle/wrapper/: gradle-wrapper.properties
FamilyMapServer/FamilyMapServerStudent-master/: MyDatabase.sqlite
FamilyMapServer/FamilyMapServerStudent-master/src/main/java/: Server.java
FamilyMapServer/nhanks10/FamilyMapServerStudent-master/: MyDatabase.sqlite  README.md  create-db.sql.txt  pom.xml
FamilyMapServer/nhanks10/FamilyMapServerStudent-master/passoffFiles/: LoadData.json
FamilyMapServer/nhanks10/FamilyMapServerStudent-master/web/: index.html
SpellingCorrector/SpellingCorrector/SpellingCorrector/src/spell/: Node.java  SpellCorrector.java  Trie.java
(+63 files in other folders)
