plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.familymapclient'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.familymapclient"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    buildFeatures{
        dataBinding = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation files('libs/shared.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation files('libs\\shared.jar')
    implementation files('libs\\shared.jar')
    implementation files('libs\\shared.jar')
    implementation files('libs\\shared.jar')
    implementation files('libs\\shared.jar')
    implementation files('libs\\shared.jar')
    implementation files('libs\\shared.jar')
    implementation 'androidx.navigation:navigation-common:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation files('libs\\shared.jar')
    implementation files('libs\\shared.jar')
    implementation 'com.joanzapata.iconify:android-iconify:2.2.2'
    implementation 'com.google.android.gms:auth-api-impl:11.6.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.fragment:fragment:1.6.0-alpha09'
    implementation 'com.android.car.ui:car-ui-lib:2.4.0'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}